<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제 5번</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: blanchedalmond;
            font-size: 2vmin;
        }

        header {
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: calc(100% - 2em);
            margin: 1em;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 1em;
        }

        .title a {
            font-size: 4vmin;
        }

        .background {
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
        }

        .img1 {
            background-image: url(photo1.png);
        }

        .img2 {
            background-image: url(photo2.jpg);
        }

        .img3 {
            background-image: url(photo3.jpg);
        }

        .share {
            background-color: transparent;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 1em;
            border: none;
        }

        nav {
            position: fixed;
            top: 10em;
            left: 1em;
            width: 7em;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 1em;
        }

        .menu {
            margin-top: .5em;
            margin-left: .5em;
            list-style: none;
        }

        aside {
            position: fixed;
            top: 10em;
            right: 1em;
            width: 12em;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 1.5em;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
            padding: 1em;
        }

        .opacity-5 {
            opacity: .5;
        }

        .title a:hover,
        .menu:hover,
        .share:hover,
        aside p:hover,
        footer h3:hover,
        footer p:hover {
            opacity: 1;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="title"><a href="#top" class="opacity-5"> My Photos</a></h1>
        <button class="share opacity-5">공유하기</button>
    </header>

    <nav>
        <ul>
            <li class="menu opacity-5">page1</li>
            <li class="menu opacity-5">page2</li>
            <li class="menu opacity-5">page3</li>
        </ul>
    </nav>

    <aside>
        <p class="opacity-5">
            패럴랙스 활용
            <br><br>
        </p>
        <p class="opacity-5">
            My Photos를 클릭하면
            최상단 페이지로 이동
            <br><br>
        </p>
        <p class="opacity-5">
            메뉴 바의 page 넘버를 클릭하면
            해당 페이지의 배경화면을 볼 수 있다. <br>
            (-> 기능 미구현)<br><br>
        </p>
        <p class="opacity-5">
            공유하기 버튼으로 원하는 페이지의 배경을
            카카오톡 등으로 공유할 수 있다.<br>
            (-> 기능 미구현)<br>
        </p>
    </aside>

    <div class="background img1"></div>
    <div class="background img2"></div>
    <div class="background img3"></div>

    <footer>
        <h3 class="opacity-5">Yedam 박태훈</h3>
        <p class="opacity-5">*모든 배경화면들의 저작권은 저작권자에 귀속되어 있으며 상업적 이용이 불가능합니다.</p>
    </footer>
</body>

</html>