<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이징 스크롤 액션 | Meet me Dinner-Time!!</title>
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            overflow-x: hidden;
            transition: background 1.25s ease-in-out;
        }

        .wrapper {
            position: fixed;
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: 3fr 7fr;
        }

        .btnWrap {
            text-align: center;
            grid-row: 2;
        }

        section {
            height: 100vh;
            width: 100vw;
            text-align: left;
            border-top: 2px dashed #000;
        }

        button {
            margin: 1em 0;
            width: 5em;
            height: 2em;
            font-size: 2rem;
        }
    </style>
    <script>
        window.onload = function () {
            const prevBtn = document.querySelector(".prevBtn");
            const nextBtn = document.querySelector(".nextBtn");
            const h1 = document.getElementsByTagName("h1")[0];
            const section = document.getElementsByTagName("section");
            const bgArr = ["#C9E4C5", "#FFEDA3", "#B5EAEA", "#BEAEE2", "#D6D2C4"];

            var page = 1;
            var totalPage = section.length;

            bgColor();

            prevBtn.addEventListener("click", function () {
                page--;
                if (page < 1) {
                    page = totalPage;
                }
                bgColor();
                window.scrollTo({
                    top: section[page - 1].offsetTop,
                    behavior: "smooth",
                });
            });

            nextBtn.addEventListener("click", function () {
                page++;
                if (page > totalPage) {
                    page = 1;
                }
                bgColor();
                window.scrollTo({
                    top: section[page - 1].offsetTop,
                    behavior: "smooth",
                });
            });

            function bgColor() {
                document.getElementsByTagName("body")[0].style.background = bgArr[page - 1];
                h1.innerHTML = page + "페이지 입니다."
                
            }

            window.addEventListener("scroll", function(){
                var scroll = this.scrollY;
                console.log(section[page-1].offsetTop - section[page-1].offsetHeight/2);
                console.log(scroll);

                for(var i=1; i<=totalPage; i++){
                    if(scroll > section[i-1].offsetTop - section[i-1].offsetHeight/2 &&
                    scroll < (section[i-1].offsetTop - section[i-1].offsetHeight/2) + section[i-1].offsetHeight){
                        page = i;
                        break;
                    }
                }
                bgColor();
            });
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="btnWrap">
            <button class="prevBtn">PREV</button>
            <button class="nextBtn">NEXT</button>
            <h1>1페이지 입니다.</h1>
        </div>
    </div>

    <section>
        <h2>page1</h2>
    </section>
    <section>
        <h2>page2</h2>
    </section>
    <section>
        <h2>page3</h2>
    </section>
    <section>
        <h2>page4</h2>
    </section>
    <section>
        <h2>page5</h2>
    </section>
</body>

</html>