<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css">
    <style>
        body {
            background-color: #000;
        }

        h1 {
            font-size: 2rem;
            color: #404040;
            margin-bottom: 1em;
        }

        p {
            font-size: 1rem;
            color: #fff;
        }

        .title {
            color: #fff;
            font-size: 4rem;
        }

        section {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text-area {
            position: relative;
            left: -20vw;
            width: 35%;
            line-height: 1.5;
            z-index: 10;
        }

        img {
            position: fixed;
            top: 50%;
            width: 100%;
            transform: translate(15%, -50%);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .active {
            opacity: 1;
        }
    </style>
    <script>
        window.onload = function () {
            const wrapper = document.querySelectorAll(".wrapper");
            const img = document.getElementsByTagName("img");
            var page = 0;

            window.addEventListener("scroll", function () {
                var scroll = this.scrollY;

                for (var i = 0; i < wrapper.length; i++) {
                    if (scroll > wrapper[i].offsetTop - wrapper[i].offsetHeight / 2 &&
                        scroll < (wrapper[i].offsetTop - wrapper[i].offsetHeight / 2) + wrapper[i]
                        .offsetHeight) {
                        page = i;
                        pageChange();
                        break;
                    }
                }

                if (scroll < wrapper[0].offsetTop) {
                    for (var i = 0; i < wrapper.length; i++) {
                        img[i].classList.remove("active");
                    }
                }
            });

            function pageChange() {
                for (var i = 0; i < wrapper.length; i++) {
                    img[i].classList.remove("active");
                }
                img[page].classList.add("active");
            }
        }
    </script>
    <title>페이징실습 첫번째 | Meet me Dinner-Time!!</title>
</head>

<body>
    <section>
        <h1 class="title">페이징 실습</h1>
    </section>
    <section class="wrapper">
        <div class="text-area">
            <h1>page1</h1>
            <p>쓸쓸한 발휘하기 앞이 어디 아니더면, 속에 열락의 열매를 쓸쓸하랴?
                피가 곧 불어 얼마나 청춘에서만 구하지 때문이다. 두기 가는 위하여서
                사람은 그들은 붙잡아 이것을 풀이 봄바람이다. 간에 속에서 인생에 군영과 방황하였으며,
                가치를 작고 청춘이 것이다. 밝은 유소년에게서 광야에서 풍부하게 커다란 커다란 구하지 작고 듣는다.
            </p>
        </div>
        <img src="./image/sample0.png" alt="">
    </section>
    <section class="wrapper">
        <div class="text-area">
            <h1>page2</h1>
            <p>쓸쓸한 발휘하기 앞이 어디 아니더면, 속에 열락의 열매를 쓸쓸하랴?
                피가 곧 불어 얼마나 청춘에서만 구하지 때문이다. 두기 가는 위하여서
                사람은 그들은 붙잡아 이것을 풀이 봄바람이다. 간에 속에서 인생에 군영과 방황하였으며,
                가치를 작고 청춘이 것이다. 밝은 유소년에게서 광야에서 풍부하게 커다란 커다란 구하지 작고 듣는다.
            </p>
        </div>
        <img src="./image/sample1.png" alt="">
    </section>
    <section class="wrapper">
        <div class="text-area">
            <h1>page3</h1>
            <p>쓸쓸한 발휘하기 앞이 어디 아니더면, 속에 열락의 열매를 쓸쓸하랴?
                피가 곧 불어 얼마나 청춘에서만 구하지 때문이다. 두기 가는 위하여서
                사람은 그들은 붙잡아 이것을 풀이 봄바람이다. 간에 속에서 인생에 군영과 방황하였으며,
                가치를 작고 청춘이 것이다. 밝은 유소년에게서 광야에서 풍부하게 커다란 커다란 구하지 작고 듣는다.
            </p>
        </div>
        <img src="./image/sample2.png" alt="">
    </section>
    <section class="wrapper">
        <div class="text-area">
            <h1>page4</h1>
            <p>쓸쓸한 발휘하기 앞이 어디 아니더면, 속에 열락의 열매를 쓸쓸하랴?
                피가 곧 불어 얼마나 청춘에서만 구하지 때문이다. 두기 가는 위하여서
                사람은 그들은 붙잡아 이것을 풀이 봄바람이다. 간에 속에서 인생에 군영과 방황하였으며,
                가치를 작고 청춘이 것이다. 밝은 유소년에게서 광야에서 풍부하게 커다란 커다란 구하지 작고 듣는다.
            </p>
        </div>
        <img src="./image/sample3.png" alt="">
    </section>
    <section class="wrapper">
        <div class="text-area">
            <h1>page5</h1>
            <p>쓸쓸한 발휘하기 앞이 어디 아니더면, 속에 열락의 열매를 쓸쓸하랴?
                피가 곧 불어 얼마나 청춘에서만 구하지 때문이다. 두기 가는 위하여서
                사람은 그들은 붙잡아 이것을 풀이 봄바람이다. 간에 속에서 인생에 군영과 방황하였으며,
                가치를 작고 청춘이 것이다. 밝은 유소년에게서 광야에서 풍부하게 커다란 커다란 구하지 작고 듣는다.
            </p>
        </div>
        <img src="./image/sample4.png" alt="">
    </section>
</body>

</html>