<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 3fr;
        }

        .wrapper {
            grid-row: 2;
            justify-self: center;
            background-color: #e6e6e6;
            text-align: center;
            padding: 2em 3em;
            border-radius: 20px;
            font-size: 1.5rem;
            height: 200px;
        }

        .btnWrap {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            margin-top: 20px;
            margin-bottom: 20px;
            height: 60px;
            width: 300px;
            text-align: center;
            font-size: 24px;
        }

        .startBtn {
            height: 67px;
            width: 100px;
            margin-left: 5px;
            font-size: 24px;
        }
    </style>
    <script>
        window.onload = function () {
            const button = document.querySelector(".startBtn");
            const input = document.getElementsByTagName("input")[0];
            const result = document.querySelector(".result");

            var timer;

            button.addEventListener("click", function () {
                timerStart();
            });

            function timerStart() {
                clearInterval(timer);

                const inputVal = input.value * 10000;
                var secVal = inputVal / 365 / 24 / 60 / 60;
                var timerSec = 0;

                timer = setInterval(() => {
                    timerSec++;
                    result.innerHTML = timerSec + "초 동안 " +
                        (secVal * timerSec).toFixed(1) + "원이나 버셨군요!!"
                }, 1000);
            }
        }
    </script>
    <title>연봉계산기 | Meet me Dinner-Time!!</title>
</head>

<body>
    <div class="wrapper">
        <h3>연봉을 입력해보세요(만)</h3>
        <div class="btnWrap">
            <input type="number" value="0">
            <button class="startBtn">확인</button>
        </div>
        <p class="result">당신은 1초에 얼마를 벌고 있을까요?</p>
    </div>
</body>

</html>