<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼 애니메이션 | 하루 한 번 CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #003b6f
        }

        a {
            position: relative;
            color: #1779ff;
            padding: 60px 120px;
            font-size: 60px;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            box-shadow: 0 20px 50px rgba(0, 0, 0, .5);
            overflow: hidden;
        }

        a::before {
            content: "";
            position: absolute;
            top: 4px;
            left: 4px;
            bottom: 4px;
            width: 100%;
            background: rgba(255, 255, 255, .05);
        }

        a span:nth-child(1) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, #003b6f, #1779ff);
            animation: animationHr 2s linear infinite ;
        }

        a span:nth-child(2) {
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, #003b6f, #1779ff);
            animation: animationVr 2s linear infinite;
            animation-delay: 1s;
        }

        a span:nth-child(3) {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to left, #003b6f, #1779ff);
            animation: animationHr 2s linear infinite reverse;
        }

        a span:nth-child(4) {
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to top, #003b6f, #1779ff);
            animation: animationVr 2s linear infinite reverse;
            animation-delay: 1s;
        }

        
        @keyframes animationHr {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }

        @keyframes animationVr {
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(100%);
            }
        }
    </style>
</head>

<body>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Button
    </a>
</body>

</html>